# RabbitMQ Configuration
RABBITMQ_URL=amqp://admin:admin123@localhost:5672

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=coolPasscode
REDIS_USERNAME=default

# Application Configuration
PORT=3001
NODE_ENV=development
